<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banderas</title>

<style>

.box{

width: 700px;
height: 400px;
margin: 20px 20px 20px 20px;
position: relative;
border:solid 1px black;
}


.box.bandera1{

background-color: white;
float: left;
left:100px ;

}

.box.bandera2{

background-color: red;
float:right;
right: 100px;
}

.box.bandera3{
background-color: white;
float: right;
right: 100px;
border: solid 1px black;
}

.box.bandera4{
float:left;
left:100px ;
}
.red_top  {
background-color: red;
width: 100%;
height: 35%;
top:0 ;

}
.yel_center{
background-color: yellow;
width: 100%;
height: 35%;
}

.red_buttom{
background-color: red;
width: 100%;
height: 35%;
bottom: 0;
position: absolute;
}
.box.bandera2 > .white_horizontal{
background-color: white;
width: 100%;
height: 50px;
margin: 0 0 0 0;
margin-top: 150px;
}
.box.bandera2 > .white_vertical{
background-color: white;
height: 100%;
width: 50px;
margin: 0 0 0 0;
margin-left: 150px;
position: absolute;
top: 0px
}

.red_circle{
 border-radius: 100%;
 background-color: red;
 width: 180px;
 height: 180px;;
 float: left;
margin: 100px 300px 300px 250px;


}

.red_left{
background-color: red;
left:0;
width: 20%;
height: 100% ;
z-index: 1;

}
.green_top{
    position: absolute;
    background-color: green;
    top: 0 ;
    height: 33.33% ;
    width: 100%;
    z-index: -1;
}

.black_buttom{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 33.33% ;
    bottom: 0;
    z-index: -1

}
</style>

</head>
<body>
    

<div class="box bandera1">
    <div class="red_top"></div>
    <div class="yel_center"></div>
    <div class="red_buttom"></div>
</div>

<div class="box bandera2">
    <figure class="white_horizontal"></figure>
    <figure class="white_vertical"></figure>
</div>

<div class="box bandera3">
        <div class="red_circle"> </div>
</div>

<div class="box bandera4">
    <div class="red_left"> </div>
    <div class="green_top"> </div>
    <div class="black_buttom"> </div>
</div>



</body>
</html>