<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banderas</title>

<style>

.box{

width: 700px;
height: 400px;
margin: 20px 20px 20px 20px;
position: relative;
}


.box.bandera1{

background-color: white;
float: left;
left:100px ;

}

.box.bandera2{

background-color: red;
float:right;
right: 100px;
}

.box.bandera3{

background-color: white;
float: right;
right: 100px;
border: solid 1px black;
}

.box.bandera4{

background-color: white;
float:left;
left:100px ;
}
.box.bandera1 > .red_top  {
background-color: red;
width: 100%;
height: 35%;
margin: 0 0 0 0;

}
.box.bandera1 > .yel_center{

background-color: yellow;
width: 100%;
height: 35%;
margin: 0 0 0 0;
}

.box.bandera1 > .red_buttom{
background-color: red;
width: 100%;
height: 35%;

   margin: 0 0 0 0;
}
.box.bandera2 > .white_horizontal{
background-color: white;
width: 100%;
height: 50px;
margin: 0 0 0 0;
margin-top: 150px;
}
.box.bandera2 > .white_vertical{
background-color: white;
height: 100%;
width: 50px;
margin: 0 0 0 0;
margin-left: 150px;
position: absolute;
top: 0px
}

.red_circle{
 border-radius: 70px;
 background-color: red;
 width: 150px;
 height: 150px;;
 float: left;
margin: 100px 300px 300px 300px;


}
</style>

</head>
<body>
    

<div class="box bandera1">
    <figure class="red_top"></figure>
    <figure class="yel_center"></figure>
    <figure class="red_buttom"></figure>
</div>

<div class="box bandera2">
    <figure class="white_horizontal"></figure>
    <figure class="white_vertical"></figure>
</div>

<div class="box bandera3">
        <div class="red_circle"> </div>
</div>

<div class="box bandera4">
       
</div>



</body>
</html>